# BreathTraining

./: .gitignore  README.md  build.gradle  checkstyle-suppressions.xml  findbugs-android-exclude.xml  je_checks.xml  settings.gradle
AppEclipse/: .classpath  .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/jeisfeld/breathcontrol/: Application.java  MainActivity.java  package-info.java
app/src/main/java/de/jeisfeld/breathcontrol/exercise/: ExerciseData.java  ExerciseService.java  ExerciseStep.java  ExerciseType.java  HoldExerciseData.java  HoldPosition.java  PlayStatus.java  SimpleExerciseData.java  StepType.java  package-info.java
app/src/main/java/de/jeisfeld/breathcontrol/sound/: MediaPlayer.java  MediaTrigger.java  SoundType.java  package-info.java
app/src/main/java/de/jeisfeld/breathcontrol/ui/home/: HomeFragment.java  HomeViewModel.java  ServiceReceiver.java  package-info.java
app/src/main/java/de/jeisfeld/breathcontrol/util/: DialogUtil.java  Logger.java  PreferenceUtil.java  package-info.java
app/src/main/java/de/jeisfeld/breathtraining/: Application.java  MainActivity.java  package-info.java
app/src/main/java/de/jeisfeld/breathtraining/exercise/: EditExerciseFragment.java  EditExerciseViewModel.java  ExerciseData.java  ExerciseFragment.java  ExerciseService.java  ExerciseStep.java  ExerciseType.java  ExerciseViewModel.java  HoldExerciseData.java  HoldPosition.java  PlayStatus.java  SimpleExerciseData.java  StandardExerciseData.java  StepType.java  package-info.java
app/src/main/java/de/jeisfeld/breathtraining/measure/: MeasureFragment.java  MeasureViewModel.java  package-info.java
app/src/main/java/de/jeisfeld/breathtraining/repository/: StoredExercisesFragment.java  StoredExercisesItemMoveCallback.java  StoredExercisesRegistry.java  StoredExercisesViewAdapter.java  package-info.java
app/src/main/java/de/jeisfeld/breathtraining/settings/: SelectFileDialogFragment.java  SettingsFragment.java  package-info.java
app/src/main/java/de/jeisfeld/breathtraining/sound/: BreathSound.java  MediaPlayer.java  MediaTrigger.java  SoundPlayer.java  SoundType.java  package-info.java
app/src/main/java/de/jeisfeld/breathtraining/util/: DialogUtil.java  Logger.java  PreferenceUtil.java  package-info.java
app/src/main/res/drawable/: ic_button_start_dark.xml  ic_launcher_foreground.xml  ic_menu_single_exercise.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-sw600dp/: ic_button_pause.xml  ic_button_start_dark.xml  ic_button_start_light.xml  ic_button_stop.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_combined_exercise.xml  fragment_exercise.xml  fragment_home.xml  fragment_measure.xml  fragment_single_exercise.xml  fragment_stored_exercises.xml  fragment_training.xml  list_view_combined_exercise_step.xml  list_view_stored_exercise.xml  notification.xml  notification_android15.xml  spinner_item_bigtext.xml  spinner_item_exercise_type.xml  spinner_item_hold_position.xml  spinner_item_largetext.xml  spinner_item_standard.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_preferences.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+41 files in other folders)
