<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_single_exercise"
        android:icon="@drawable/ic_menu_single_exercise"
        android:orderInCategory="100"
        android:title="@string/menu_single_exercise"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/action_combined_exercise"
        android:icon="@drawable/ic_menu_combined_exercise"
        android:orderInCategory="100"
        android:title="@string/menu_combined_exercise"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/action_stored_exercises"
        android:icon="@drawable/ic_menu_stored_exercises"
        android:orderInCategory="100"
        android:title="@string/menu_stored_exercises"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>