<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_single_exercise">

    <fragment
        android:id="@+id/nav_single_exercise"
        android:name="de.jeisfeld.breathtraining.exercise.single.SingleExerciseFragment"
        android:label="@string/menu_single_exercise"
        tools:layout="@layout/fragment_single_exercise" />

    <fragment
        android:id="@+id/nav_combined_exercise"
        android:name="de.jeisfeld.breathtraining.exercise.combined.CombinedExerciseFragment"
        android:label="@string/menu_combined_exercise"
        tools:layout="@layout/fragment_single_exercise" />

    <fragment
        android:id="@+id/nav_measure"
        android:name="de.jeisfeld.breathtraining.measure.MeasureFragment"
        android:label="@string/menu_measure"
        tools:layout="@layout/fragment_measure" />

    <fragment
        android:id="@+id/nav_stored_exercises"
        android:name="de.jeisfeld.breathtraining.repository.StoredExercisesFragment"
        android:label="@string/menu_stored_exercises"
        tools:layout="@layout/fragment_stored_exercises">
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="de.jeisfeld.breathtraining.settings.SettingsFragment"
        android:label="@string/menu_settings" />

    <fragment
        android:id="@+id/nav_edit_single_exercise"
        android:name="de.jeisfeld.breathtraining.exercise.single.EditSingleExerciseFragment"
        android:label="@string/menu_single_exercise"
        tools:layout="@layout/fragment_single_exercise" />

    <fragment
        android:id="@+id/nav_edit_combined_exercise"
        android:name="de.jeisfeld.breathtraining.exercise.combined.EditCombinedExerciseFragment"
        android:label="@string/menu_combined_exercise"
        tools:layout="@layout/fragment_combined_exercise" />

</navigation>