<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_padding"
    tools:context=".exercise.single.SingleExerciseFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/button_height"
        android:text="@string/button_start"
        android:textColor="@color/color_button_text"
        android:textSize="@dimen/text_normal"
        app:icon="@drawable/ic_button_start"
        app:iconTint="@color/color_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_stop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:height="@dimen/button_height"
        android:text="@string/button_stop"
        android:textColor="@color/color_button_text"
        android:textSize="@dimen/text_normal"
        android:visibility="invisible"
        app:icon="@drawable/ic_button_stop"
        app:iconTint="@color/color_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_pause"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_pause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:height="@dimen/button_height"
        android:text="@string/button_pause"
        android:textColor="@color/color_button_text"
        android:textSize="@dimen/text_normal"
        android:visibility="invisible"
        app:icon="@drawable/ic_button_pause"
        app:iconTint="@color/color_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button_stop" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_resume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:height="@dimen/button_height"
        android:text="@string/button_resume"
        android:textColor="@color/color_button_text"
        android:textSize="@dimen/text_normal"
        android:visibility="invisible"
        app:icon="@drawable/ic_button_start"
        app:iconTint="@color/color_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/button_pause" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:height="@dimen/button_height"
        android:text="@string/button_cancel"
        android:textColor="@color/color_button_text"
        android:textSize="@dimen/text_normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_save"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:height="@dimen/button_height"
        android:text="@string/button_save"
        android:textColor="@color/color_button_text"
        android:textSize="@dimen/text_normal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/button_cancel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_breathe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:height="@dimen/button_height"
        android:text=""
        android:textColor="@color/color_button_text"
        android:textSize="@dimen/text_xxlarge"
        android:visibility="invisible"
        app:iconTint="@color/color_button_text"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/fragment_padding"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <Spinner
                    android:id="@+id/spinner_exercise_type"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_weight="89" />

                <ImageView
                    android:id="@+id/imageViewStore"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/small_button_size"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="11"
                    android:contentDescription="@string/button_save"
                    android:src="@drawable/ic_menu_stored_exercises" />
            </TableRow>

            <TableRow android:id="@+id/tableRowExerciseName">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:labelFor="@id/editTextExerciseName"
                    android:text="@string/text_exercise_name"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/textViewExerciseName"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_spinner_width"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/non_seekbar_left_padding"
                    android:textSize="@dimen/text_normal"
                    tools:ignore="RtlSymmetry" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowExerciseNameEdit"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:labelFor="@id/editTextExerciseName"
                    android:text="@string/text_step_name"
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/editTextExerciseName"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_spinner_width"
                    android:autofillHints=""
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:paddingStart="@dimen/non_seekbar_left_padding"
                    android:textSize="@dimen/text_normal"
                    tools:ignore="RtlSymmetry" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <TableRow android:id="@+id/tableRowRepetitions">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_repetitions"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarRepetitions"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="1000" />

                <TextView
                    android:id="@+id/textViewRepetitions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <TableRow android:id="@+id/tableRowBreathStartDuration">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_breath_start_duration"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarBreathStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="255" />

                <TextView
                    android:id="@+id/textViewBreathStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <TableRow android:id="@+id/tableRowBreathEndDuration">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_breath_end_duration"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarBreathEndDuration"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="255" />

                <TextView
                    android:id="@+id/textViewBreathEndDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <TableRow android:id="@+id/tableRowInOutRelation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_in_out_relation"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seek_bar_in_out_relation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="100" />

                <TextView
                    android:id="@+id/textViewInOutRelation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <TableRow android:id="@+id/tableRowHoldBreath">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_breath"
                    android:textSize="@dimen/text_normal" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/non_seekbar_left_padding"
                    tools:ignore="RtlSymmetry">

                    <CheckBox
                        android:id="@+id/checkBoxHoldBreathIn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/seekbar_height"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/text_checkbox_hold_in"
                        android:textSize="@dimen/text_normal" />

                    <CheckBox
                        android:id="@+id/checkBoxHoldBreathOut"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/seekbar_height"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/text_checkbox_hold_out"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textViewHoldBreath"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />
            </TableRow>

            <TableRow android:id="@+id/tableRowHoldInStartDuration">

                <TextView
                    android:id="@+id/textLabelHoldInStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_in_start_duration"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarHoldInStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="255"
                    android:progress="1000" />

                <TextView
                    android:id="@+id/textViewHoldInStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>


            <TableRow android:id="@+id/tableRowHoldInEndDuration">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_in_end_duration"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarHoldInEndDuration"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="255"
                    android:progress="50" />

                <TextView
                    android:id="@+id/textViewHoldInEndDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <TableRow android:id="@+id/tableRowHoldInPosition">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_in_position"
                    android:textSize="@dimen/text_normal" />

                <Spinner
                    android:id="@+id/spinnerHoldInPosition"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_spinner_width" />
            </TableRow>

            <TableRow android:id="@+id/tableRowHoldOutStartDuration">

                <TextView
                    android:id="@+id/textLabelHoldOutStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_out_start_duration"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarHoldOutStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="255"
                    android:progress="1000" />

                <TextView
                    android:id="@+id/textViewHoldOutStartDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>


            <TableRow android:id="@+id/tableRowHoldOutEndDuration">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_out_end_duration"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarHoldOutEndDuration"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="255"
                    android:progress="50" />

                <TextView
                    android:id="@+id/textViewHoldOutEndDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <TableRow android:id="@+id/tableRowHoldOutPosition">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_out_position"
                    android:textSize="@dimen/text_normal" />

                <Spinner
                    android:id="@+id/spinnerHoldOutPosition"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_spinner_width" />
            </TableRow>

            <TableRow android:id="@+id/tableRowHoldVariation">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_hold_variation"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarHoldVariation"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="100" />

                <TextView
                    android:id="@+id/textViewHoldVariation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />

            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <TableRow android:id="@+id/tableRowSoundType">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_sound_type"
                    android:textSize="@dimen/text_large" />

                <Spinner
                    android:id="@+id/spinnerSoundType"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_spinner_width" />
            </TableRow>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <TableRow
                android:id="@+id/tableRowCurrentRepetition"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_current_repetition"
                    android:textSize="@dimen/text_normal" />

                <SeekBar
                    android:id="@+id/seekBarCurrentRepetition"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_seekbar_width"
                    android:max="1" />

                <TextView
                    android:id="@+id/textViewCurrentRepetition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="@integer/selector_text_width"
                    android:textAlignment="viewEnd"
                    android:textSize="@dimen/text_normal" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
