<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/fragment_padding"
    android:paddingTop="@dimen/fragment_padding"
    tools:context=".measure.MeasureFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/button_height"
        android:text="@string/button_start"
        android:textColor="@color/color_button_text"
        app:iconTint="@color/color_button_text"
        android:textSize="@dimen/text_normal"
        app:icon="@drawable/ic_button_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="@dimen/button_height"
        android:text="@string/button_stop"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/color_button_text"
        app:iconTint="@color/color_button_text"
        android:visibility="invisible"
        app:icon="@drawable/ic_button_stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_breathe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/text_inhale"
        android:textSize="@dimen/text_xlarge"
        android:textColor="@color/color_button_text"
        app:iconTint="@color/color_button_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/fragment_padding"
        app:layout_constraintBottom_toTopOf="@id/button_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="spread">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_measurement_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_measure"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toTopOf="@id/button_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <Button
                android:id="@+id/buttonUseValues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/activity_vertical_margin"
                android:height="@dimen/button_height"
                android:text="@string/button_user_measured_values"
                android:textSize="@dimen/text_normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_measurement_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/button_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/separator_height" />

            <TableRow android:id="@+id/tableRowSoundType">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_weight="@integer/selector_label_width"
                    android:text="@string/text_sound_type"
                    android:textSize="@dimen/text_large" />

                <Spinner
                    android:id="@+id/spinnerSoundType"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/seekbar_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="@integer/selector_spinner_width" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>